API_PORT=8080

POSTGRES_USER=qantlo_admin
POSTGRES_PASSWORD=super_secret_password
POSTGRES_DB=qantlo_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSLMODE=disable

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost

# NATS
NATS_PORT=4222
NATS_MONITOR_PORT=8222
NATS_HOST=localhost