# API
QANTLO_API_PORT=8080
QANTLO_API_ENABLED=false

# Postgres
QANTLO_POSTGRES_USER=qantlo_admin
QANTLO_POSTGRES_PASSWORD=super_secret_password
QANTLO_POSTGRES_DB=qantlo_db
QANTLO_POSTGRES_PORT=5432
QANTLO_POSTGRES_HOST=localhost
QANTLO_POSTGRES_SSLMODE=disable

# Redis
QANTLO_REDIS_PORT=6379
QANTLO_REDIS_HOST=localhost

# NATS
QANTLO_NATS_PORT=4222
QANTLO_NATS_MONITOR_PORT=8222
QANTLO_NATS_HOST=localhost

# GRPC
QANTLO_GRPC_HOST=localhost
QANTLO_GRPC_PORT=50051

# Bus provider
QANTLO_BUS_PROVIDER=nats